<!DOCTYPE html>
<html>

    
<body ng-app="myApp" ng-controller="indexController">

    <a href="#!login"> AngularJS</a>

    

    <div ng-view></div>
    
    <script src="angular.js"></script>
    <script src="angular-cookies.js"></script>
    <script src="angular-route.js"></script>
    <script src="controller.js"> </script>

</body>
</html>

